# document

./: README.md  pom.xml
doc/: startOpenOffice.sh  文档转换中心.md  文档转换中心开发文档.md  文档转换中心新的开发文档.md  文档转换中心最低配置部署说明文档.md  文档转换中心部署示意图.vsdx
document-client/: pom.xml
document-client/src/main/java/com/bozhong/document/common/: ConverterToolEnum.java  DocFileTypeEnum.java  DocumentConstants.java  DocumentErrorEnum.java  DocumentLogger.java  EPlatform.java  OSinfo.java  SwitchLoad.java  TaskStatusEnum.java  WebSettingParam.java
document-client/src/main/java/com/bozhong/document/entity/: AppDO.java  CountEntity.java  OsEntity.java  TaskEntity.java  ZkTaskRecordEntity.java
document-client/src/main/java/com/bozhong/document/model/: HostIpPort.java
document-client/src/main/java/com/bozhong/document/pool/: OpenOfficeConnectionFactory.java  OpenOfficeConnectionPool.java  OpenOfficeConnectionPoolConfig.java  SocketOpenOfficeConnectionFactory.java
document-client/src/main/java/com/bozhong/document/qiniu/: QiniuUtil.java
document-client/src/main/java/com/bozhong/document/util/: DocumentException.java  ObjectUtil.java  QueueUtil.java  RSAHelper.java
document-client/src/test/java/com/bozhong/document/test/: Configuration.java  DocFileTypeEnumTest.java  JedisUtil.java  Message.java  QiniuTest.java  SingleThreadTaskQueueTest.java  TestRedisQueue.java
document-web/: pom.xml
document-web/src/main/java/com/bozhong/document/dao/: MongoDao.java
document-web/src/main/java/com/bozhong/document/dao/impl/: MongoDaoImpl.java
document-web/src/main/java/com/bozhong/document/dto/: TaskContentAsyncResDto.java  TaskContentSyncResDto.java
document-web/src/main/java/com/bozhong/document/filter/: ExceptionFilter.java
document-web/src/main/java/com/bozhong/document/pipeline/: SecurityPipeLine.java
document-web/src/main/java/com/bozhong/document/restful/: DocMonitorRest.java  DocOperationRest.java  LoginRest.java  TestRest.java
document-web/src/main/java/com/bozhong/document/service/: MongoService.java  WorkFlowTraceService.java
document-web/src/main/java/com/bozhong/document/service/impl/: MongoServiceImpl.java  WorkFlowTraceServiceImpl.java
document-web/src/main/java/com/bozhong/document/task/: AbstractDocumentWorkQueue.java  Command.java  Converter.java  DocHttpUtil.java  DocumentMongoDBWorkQueue.java  DocumentMongoDBWorkerThread.java  DocumentPoolWorkerThread.java  DocumentRedisWorkQueue.java  DocumentRedisWorkerThread.java  DocumentTask.java  DocumentWorkQueue.java  MyRedisClusterForHessianAware.java  OfficeWord2PDF.java  RedisUtil.java  WpsWord2PDF.java  ZkUtil.java
document-web/src/main/java/com/bozhong/document/view/monitor/module/screen/: AppPie.java  AppServer.java  AppStatistics.java  AsyncPage.java  BatchAsyncPage.java  DiagramView.java  Login.java  ManualView.java  NoticePage.java  SyncPage.java  TableView.java  Test.java
document-web/src/main/resources/: applicationContext-basic.xml  e-web-config.xml  log4j.xml  toolbox.xml  velocity.properties
document-web/src/main/resources/config/spring/: config-spring.xml  dao-config-spring.xml  document-spring.xml  pipeline-spring.xml  service-config-spring.xml
document-web/src/main/webapp/: index.html
document-web/src/main/webapp/WEB-INF/: web.xml
document-web/src/main/webapp/doc/: 3.doc
document-web/src/main/webapp/vm/default/layout/: default.vm
document-web/src/main/webapp/vm/monitor/layout/: default.vm  empty.vm  login.vm
document-web/src/main/webapp/vm/monitor/screen/: appPie.vm  appServer.vm  appStatistics.vm  asyncPage.vm  batchAsyncPage.vm  diagramView.vm  empty.vm  login.vm  manualView.vm  noticePage.vm  syncPage.vm  tableView.vm  test.vm
document-web/src/main/webapp/webFrame/bootstrap-3.3.5/bootstrap/css/: admin.css  pintuer.css  signin.css
document-web/src/test/java/com/bozhong/document/junit/: CommandTest.java  ConnectionPoolFactory.java  ConvertAndUploadTest.java  DateTimeTest.java  DocChangePdfForJco.java  DocumentBaseTest.java  DocxDemo.java  ExecutorPool.java  FileInfoDemo.java  JacobTest.java  MainTest.java  MultiThreadTest.java  MyTask.java  QiNiuHttpClientTest.java  QiNiuHttpClientTest2.java  RuntimeTest.java  StaticTest.java  UploadDemo.java  WordProcess.java  WordProcess2.java
