<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.jacob.com.Dispatch (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.jacob.com.Dispatch" class="title">Uses of Class<br>com.jacob.com.Dispatch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.jacob.activeX">com.jacob.activeX</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.jacob.com">com.jacob.com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.jacob.activeX">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></strong></code>
<div class="block">This class provides a higher level, more object like, wrapper for top of the
 Dispatch object.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> that return <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">ActiveXComponent.</span><code><strong><a href="../../../../com/jacob/activeX/ActiveXComponent.html#getObject()">getObject</a></strong>()</code>
<div class="block">Probably was a cover for something else in the past.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ActiveXComponent.</span><code><strong><a href="../../../../com/jacob/activeX/ActiveXComponent.html#setProperty(java.lang.String,%20com.jacob.com.Dispatch)">setProperty</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
           <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;arg)</code>
<div class="block">sets a property on this object</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jacob/activeX/package-summary.html">com.jacob.activeX</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/activeX/ActiveXComponent.html#ActiveXComponent(com.jacob.com.Dispatch)">ActiveXComponent</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeWrapped)</code>
<div class="block">Creates an active X component that is built on top of the COM pointers
 held in the passed in dispatch.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object)">ActiveXDispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String)">ActiveXDispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/activeX/ActiveXDispatchEvents.html#ActiveXDispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">ActiveXDispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.jacob.com">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a> in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> that return <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</a></strong>()</code>
<div class="block">cover for <a href="../../../../com/jacob/com/Variant.html#toDispatch()"><code>Variant.toDispatch()</code></a> This method now matches other getXXX()
 methods.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</a></strong>()</code>
<div class="block">Dispatch and dispatchRef are treated the same This is just a cover for
 toDispatch() with a flag check</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#QueryInterface(java.lang.String)">QueryInterface</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iid)</code>
<div class="block">Return a different interface by IID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><span class="strong">DispatchProxy.</span><code><strong><a href="../../../../com/jacob/com/DispatchProxy.html#toDispatch()">toDispatch</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20int)">call</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">call</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20java.lang.String)">call</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">call</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object[])">callN_CaseSensitive</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callN</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     int&nbsp;dispID,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callN</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20int)">callSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20java.lang.String)">callSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callSubN</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callSubN</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch,%20java.lang.String)">get_CaseSensitive</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch,%20int)">get</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch,%20java.lang.String)">get</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#getIDOfName(com.jacob.com.Dispatch,%20java.lang.String)">getIDOfName</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch,%20int,%20java.lang.String[])">getIDsOfNames</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             int&nbsp;lcid,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch,%20java.lang.String[])">getIDsOfNames</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch)">hasExited</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget)</code>
<div class="block">The method is used to poll until it returns 1, indicating that the COM
 server in gone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch,%20int,%20int)">hasExited</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp,
         int&nbsp;dispid,
         int&nbsp;lcid)</code>
<div class="block">Cover for native method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20int,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;dispID,
      int&nbsp;lcid,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20int,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         int&nbsp;dispid,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;dispid,
         int&nbsp;lcid,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispID,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;dispID,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;wFlags,
          <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[],%20int)">invokev</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr,
       int&nbsp;wFlagsEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#put_Casesensitive(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">put_Casesensitive</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch,%20int,%20java.lang.Object)">put</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">put</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../com/jacob/com/Variant.html#putDispatch(com.jacob.com.Dispatch)">putDispatch</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;in)</code>
<div class="block">This acts a cover for putVariant Dispatch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Variant.</span><code><strong><a href="../../../../com/jacob/com/Variant.html#putDispatchRef(com.jacob.com.Dispatch)">putDispatchRef</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;in)</code>
<div class="block">Dispatch and dispatchRef are treated the same This is a cover for
 putVariantDispatch().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch,%20int,%20java.lang.Object)">putRef</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispid,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Dispatch.</span><code><strong><a href="../../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">putRef</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/jacob/com/package-summary.html">com.jacob.com</a> with parameters of type <a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/Dispatch.html#Dispatch(com.jacob.com.Dispatch)">Dispatch</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeDisplaced)</code>
<div class="block">Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object)">DispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink)</code>
<div class="block">This is the most commonly used constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String)">DispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId)</code>
<div class="block">None of the samples use this constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/DispatchEvents.html#DispatchEvents(com.jacob.com.Dispatch,%20java.lang.Object,%20java.lang.String,%20java.lang.String)">DispatchEvents</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;sourceOfEvent,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;eventSink,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;progId,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;typeLib)</code>
<div class="block">Creates the event callback linkage between the the MS program represented
 by the Dispatch object and the Java object that will receive the
 callback.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/DispatchProxy.html#DispatchProxy(com.jacob.com.Dispatch)">DispatchProxy</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;localDispatch)</code>
<div class="block">Marshals the passed in dispatch into the stream</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/jacob/com/EnumVariant.html#EnumVariant(com.jacob.com.Dispatch)">EnumVariant</a></strong>(<a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/jacob/com/class-use/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
