<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Class Hierarchy (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Class Hierarchy (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/jacob/activeX/package-tree.html">com.jacob.activeX</a>, </li>
<li><a href="com/jacob/com/package-tree.html">com.jacob.com</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/ComThread.html" title="class in com.jacob.com"><span class="strong">ComThread</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="strong">Currency</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><span class="strong">DateUtilities</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com"><span class="strong">DispatchIdentifier</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/InvocationProxy.html" title="class in com.jacob.com"><span class="strong">InvocationProxy</span></a>
<ul>
<li type="circle">com.jacob.activeX.<a href="com/jacob/activeX/ActiveXInvocationProxy.html" title="class in com.jacob.activeX"><span class="strong">ActiveXInvocationProxy</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/InvocationProxyAllVariants.html" title="class in com.jacob.com"><span class="strong">InvocationProxyAllVariants</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/JacobObject.html" title="class in com.jacob.com"><span class="strong">JacobObject</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/Dispatch.html" title="class in com.jacob.com"><span class="strong">Dispatch</span></a>
<ul>
<li type="circle">com.jacob.activeX.<a href="com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX"><span class="strong">ActiveXComponent</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="strong">DispatchEvents</span></a>
<ul>
<li type="circle">com.jacob.activeX.<a href="com/jacob/activeX/ActiveXDispatchEvents.html" title="class in com.jacob.activeX"><span class="strong">ActiveXDispatchEvents</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/DispatchProxy.html" title="class in com.jacob.com"><span class="strong">DispatchProxy</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/EnumVariant.html" title="class in com.jacob.com"><span class="strong">EnumVariant</span></a> (implements java.util.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;E&gt;)</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/SafeArray.html" title="class in com.jacob.com"><span class="strong">SafeArray</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/Variant.html" title="class in com.jacob.com"><span class="strong">Variant</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com"><span class="strong">VariantViaEvent</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="strong">JacobReleaseInfo</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/LibraryLoader.html" title="class in com.jacob.com"><span class="strong">LibraryLoader</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/ROT.html" title="class in com.jacob.com"><span class="strong">ROT</span></a></li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Thread.html?is-external=true" title="class or interface in java.lang"><span class="strong">Thread</span></a> (implements java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>)
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/STA.html" title="class in com.jacob.com"><span class="strong">STA</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="strong">MainSTA</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang"><span class="strong">Throwable</span></a> (implements java.io.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang"><span class="strong">Exception</span></a>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang"><span class="strong">RuntimeException</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/JacobException.html" title="class in com.jacob.com"><span class="strong">JacobException</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/ComException.html" title="class in com.jacob.com"><span class="strong">ComException</span></a>
<ul>
<li type="circle">com.jacob.com.<a href="com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="strong">ComFailException</span></a></li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/NotImplementedException.html" title="class in com.jacob.com"><span class="strong">NotImplementedException</span></a></li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><span class="strong">WrongThreadException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">com.jacob.com.<a href="com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><span class="strong">VariantUtilities</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
