<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Serialized Form (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.jacob.com</h2>
<ul class="blockList">
<li class="blockList"><a name="com.jacob.com.ComException">
<!--   -->
</a>
<h3>Class <a href="com/jacob/com/ComException.html" title="class in com.jacob.com">com.jacob.com.ComException</a> extends <a href="com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hr</h4>
<pre>int hr</pre>
<div class="block">COM code initializes this filed with an appropriate return code that was
 returned by the underlying com code</div>
</li>
<li class="blockList">
<h4>m_helpContext</h4>
<pre>int m_helpContext</pre>
<div class="block">No documentation is available at this time. Someone should document this
 field</div>
</li>
<li class="blockList">
<h4>m_helpFile</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_helpFile</pre>
<div class="block">No documentation is available at this time. Someone should document this
 field</div>
</li>
<li class="blockListLast">
<h4>m_source</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> m_source</pre>
<div class="block">No documentation is available at this time. Someone should document this
 field</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.jacob.com.ComFailException">
<!--   -->
</a>
<h3>Class <a href="com/jacob/com/ComFailException.html" title="class in com.jacob.com">com.jacob.com.ComFailException</a> extends <a href="com/jacob/com/ComException.html" title="class in com.jacob.com">ComException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-266047261992987700L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jacob.com.JacobException">
<!--   -->
</a>
<h3>Class <a href="com/jacob/com/JacobException.html" title="class in com.jacob.com">com.jacob.com.JacobException</a> extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1637125318746002715L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jacob.com.NotImplementedException">
<!--   -->
</a>
<h3>Class <a href="com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">com.jacob.com.NotImplementedException</a> extends <a href="com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9169900832852356445L</dd>
</dl>
</li>
<li class="blockList"><a name="com.jacob.com.WrongThreadException">
<!--   -->
</a>
<h3>Class <a href="com/jacob/com/WrongThreadException.html" title="class in com.jacob.com">com.jacob.com.WrongThreadException</a> extends <a href="com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6308780364980228692L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
