<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:27 EDT 2015 -->
<title>ComThread (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ComThread (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ComThread.html" target="_top">Frames</a></li>
<li><a href="ComThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class ComThread" class="title">Class ComThread</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.ComThread</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ComThread</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Represents a COM level thread This is an abstract class because all the
 methods are static and no instances are ever created.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#haveSTA">haveSTA</a></strong></code>
<div class="block">Comment for <code>haveSTA</code></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com">MainSTA</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#mainSTA">mainSTA</a></strong></code>
<div class="block">Comment for <code>mainSTA</code></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/com/ComThread.html#ComThread()">ComThread</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#doCoInitialize(int)">doCoInitialize</a></strong>(int&nbsp;threadModel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#doCoUninitialize()">doCoUninitialize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#Init(boolean,%20int)">Init</a></strong>(boolean&nbsp;createMainSTA,
    int&nbsp;mode)</code>
<div class="block">Initialize the current java thread to be part of the MTA/STA COM
 Apartment</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#InitMTA()">InitMTA</a></strong>()</code>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#InitMTA(boolean)">InitMTA</a></strong>(boolean&nbsp;createMainSTA)</code>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment, if createMainSTA is true, create a separate MainSTA thread
 that will house all Apartment Threaded components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#InitSTA()">InitSTA</a></strong>()</code>
<div class="block">Initialize the current java thread to be an STA</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#InitSTA(boolean)">InitSTA</a></strong>(boolean&nbsp;createMainSTA)</code>
<div class="block">Initialize the current java thread to be an STA COM Apartment, if
 createMainSTA is true, create a separate MainSTA thread that will house
 all Apartment Threaded components</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#quitMainSTA()">quitMainSTA</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#Release()">Release</a></strong>()</code>
<div class="block">Call CoUninitialize to release this java thread from COM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#RemoveObject(com.jacob.com.JacobObject)">RemoveObject</a></strong>(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/ComThread.html#startMainSTA()">startMainSTA</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="haveSTA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>haveSTA</h4>
<pre>public static&nbsp;boolean haveSTA</pre>
<div class="block">Comment for <code>haveSTA</code></div>
</li>
</ul>
<a name="mainSTA">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mainSTA</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com">MainSTA</a> mainSTA</pre>
<div class="block">Comment for <code>mainSTA</code></div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComThread()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComThread</h4>
<pre>public&nbsp;ComThread()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="InitMTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMTA</h4>
<pre>public static&nbsp;void&nbsp;InitMTA()</pre>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment</div>
</li>
</ul>
<a name="InitSTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitSTA</h4>
<pre>public static&nbsp;void&nbsp;InitSTA()</pre>
<div class="block">Initialize the current java thread to be an STA</div>
</li>
</ul>
<a name="InitMTA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitMTA</h4>
<pre>public static&nbsp;void&nbsp;InitMTA(boolean&nbsp;createMainSTA)</pre>
<div class="block">Initialize the current java thread to be part of the Multi-threaded COM
 Apartment, if createMainSTA is true, create a separate MainSTA thread
 that will house all Apartment Threaded components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createMainSTA</code> - </dd></dl>
</li>
</ul>
<a name="InitSTA(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InitSTA</h4>
<pre>public static&nbsp;void&nbsp;InitSTA(boolean&nbsp;createMainSTA)</pre>
<div class="block">Initialize the current java thread to be an STA COM Apartment, if
 createMainSTA is true, create a separate MainSTA thread that will house
 all Apartment Threaded components</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createMainSTA</code> - </dd></dl>
</li>
</ul>
<a name="startMainSTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startMainSTA</h4>
<pre>public static&nbsp;void&nbsp;startMainSTA()</pre>
</li>
</ul>
<a name="quitMainSTA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitMainSTA</h4>
<pre>public static&nbsp;void&nbsp;quitMainSTA()</pre>
</li>
</ul>
<a name="Init(boolean, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Init</h4>
<pre>public static&nbsp;void&nbsp;Init(boolean&nbsp;createMainSTA,
        int&nbsp;mode)</pre>
<div class="block">Initialize the current java thread to be part of the MTA/STA COM
 Apartment</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>createMainSTA</code> - </dd><dd><code>mode</code> - </dd></dl>
</li>
</ul>
<a name="Release()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Release</h4>
<pre>public static&nbsp;void&nbsp;Release()</pre>
<div class="block">Call CoUninitialize to release this java thread from COM</div>
</li>
</ul>
<a name="RemoveObject(com.jacob.com.JacobObject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveObject</h4>
<pre><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static&nbsp;void&nbsp;RemoveObject(<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a>&nbsp;o)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>the java model leave the responsibility of clearing up
             objects to the Garbage Collector. Our programming model
             should not require that the user specifically remove object
             from the thread.
 
 This will remove an object from the ROT</i></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>o</code> - </dd></dl>
</li>
</ul>
<a name="doCoInitialize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCoInitialize</h4>
<pre>public static&nbsp;void&nbsp;doCoInitialize(int&nbsp;threadModel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>threadModel</code> - </dd></dl>
</li>
</ul>
<a name="doCoUninitialize()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doCoUninitialize</h4>
<pre>public static&nbsp;void&nbsp;doCoUninitialize()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComThread.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/ComThread.html" target="_top">Frames</a></li>
<li><a href="ComThread.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
