<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>Dispatch (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Dispatch (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class Dispatch" class="title">Class Dispatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.Dispatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../com/jacob/activeX/ActiveXComponent.html" title="class in com.jacob.activeX">ActiveXComponent</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Dispatch</span>
extends <a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></pre>
<div class="block">Object represents MS level dispatch object. Each instance of this points at
 some data structure on the MS windows side.
 
 
 <p>
 You're going to live here a lot</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#fdexNameCaseSensitive">fdexNameCaseSensitive</a></strong></code>
<div class="block">One of legal values for GetDispId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Get">Get</a></strong></code>
<div class="block">used by callN() and callSubN()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#LOCALE_SYSTEM_DEFAULT">LOCALE_SYSTEM_DEFAULT</a></strong></code>
<div class="block">Used to set the locale in a call.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#m_pDispatch">m_pDispatch</a></strong></code>
<div class="block">This is public because Dispatch.cpp knows its name and accesses it
 directly to get the dispatch id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Method">Method</a></strong></code>
<div class="block">used by callN() and callSubN()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Put">Put</a></strong></code>
<div class="block">used by put()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#PutRef">PutRef</a></strong></code>
<div class="block">not used, probably intended for putRef()</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Dispatch()">Dispatch</a></strong>()</code>
<div class="block">zero argument constructor that sets the dispatch pointer to 0 This is the
 only way to create a Dispatch without a value in the pointer field.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Dispatch(com.jacob.com.Dispatch)">Dispatch</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeDisplaced)</code>
<div class="block">Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Dispatch(long)">Dispatch</a></strong>(long&nbsp;pDisp)</code>
<div class="block">Constructor that only gets called from JNI QueryInterface calls JNI code
 that looks up the object for the key passed in.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#Dispatch(java.lang.String)">Dispatch</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedProgramId)</code>
<div class="block">This constructor calls createInstance with progid.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20int)">call</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">call</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    int&nbsp;dispid,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20java.lang.String)">call</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#call(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">call</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callN_CaseSensitive(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object[])">callN_CaseSensitive</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callN</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     int&nbsp;dispID,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callN(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callN</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20int)">callSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20java.lang.String)">callSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSub(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</code>
<div class="block">makes call to native callSubN</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch,%20int,%20java.lang.Object...)">callSubN</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        int&nbsp;dispID,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#callSubN(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object...)">callSubN</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#coCreateInstance(java.lang.String)">coCreateInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pProgramIdentifier)</code>
<div class="block">Wrapper around the native method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#finalize()">finalize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#get_CaseSensitive(com.jacob.com.Dispatch,%20java.lang.String)">get_CaseSensitive</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch,%20int)">get</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#get(com.jacob.com.Dispatch,%20java.lang.String)">get</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Cover for call to underlying invokev()</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#getActiveInstance(java.lang.String)">getActiveInstance</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pProgramIdentifier)</code>
<div class="block">Wrapper around the native method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#getIDOfName(com.jacob.com.Dispatch,%20java.lang.String)">getIDOfName</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch,%20int,%20java.lang.String[])">getIDsOfNames</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             int&nbsp;lcid,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#getIDsOfNames(com.jacob.com.Dispatch,%20java.lang.String[])">getIDsOfNames</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#getProgramId()">getProgramId</a></strong>()</code>
<div class="block">returns the program id if an activeX component created this otherwise it
 returns null.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch)">hasExited</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget)</code>
<div class="block">The method is used to poll until it returns 1, indicating that the COM
 server in gone.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#hasExited(com.jacob.com.Dispatch,%20int,%20int)">hasExited</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp,
         int&nbsp;dispid,
         int&nbsp;lcid)</code>
<div class="block">Cover for native method</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20int,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispID,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;dispID,
      int&nbsp;lcid,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invoke(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20java.lang.Object[],%20int[])">invoke</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      int&nbsp;wFlags,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
      int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20int,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         int&nbsp;dispid,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;dispid,
         int&nbsp;lcid,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSub(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20java.lang.Object[],%20int[])">invokeSub</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         int&nbsp;wFlags,
         <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
         int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispID,
          int&nbsp;wFlags,
          <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;dispID,
          int&nbsp;lcid,
          int&nbsp;wFlags,
          <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokeSubv(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[])">invokeSubv</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          int&nbsp;wFlags,
          <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
          int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispID,
       int&nbsp;wFlags,
       <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20int,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;dispID,
       int&nbsp;lcid,
       int&nbsp;wFlags,
       <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[])">invokev</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#invokev(com.jacob.com.Dispatch,%20java.lang.String,%20int,%20com.jacob.com.Variant[],%20int[],%20int)">invokev</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       int&nbsp;wFlags,
       <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
       int[]&nbsp;uArgErr,
       int&nbsp;wFlagsEx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#isAttached()">isAttached</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#put_Casesensitive(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">put_Casesensitive</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                 <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">not implemented yet</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch,%20int,%20java.lang.Object)">put</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   int&nbsp;dispid,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#put(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">put</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
   <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch,%20int,%20java.lang.Object)">putRef</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      int&nbsp;dispid,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#putRef(com.jacob.com.Dispatch,%20java.lang.String,%20java.lang.Object)">putRef</a></strong>(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</code>
<div class="block">cover for underlying call to invoke</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#QueryInterface(java.lang.String)">QueryInterface</a></strong>(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iid)</code>
<div class="block">Return a different interface by IID string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/Dispatch.html#safeRelease()">safeRelease</a></strong>()</code>
<div class="block">Finalizers call this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOCALE_SYSTEM_DEFAULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCALE_SYSTEM_DEFAULT</h4>
<pre>public static final&nbsp;int LOCALE_SYSTEM_DEFAULT</pre>
<div class="block">Used to set the locale in a call. The user locale is another option</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.LOCALE_SYSTEM_DEFAULT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Method</h4>
<pre>public static final&nbsp;int Method</pre>
<div class="block">used by callN() and callSubN()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.Method">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Get">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Get</h4>
<pre>public static final&nbsp;int Get</pre>
<div class="block">used by callN() and callSubN()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.Get">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="Put">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Put</h4>
<pre>public static final&nbsp;int Put</pre>
<div class="block">used by put()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.Put">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PutRef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PutRef</h4>
<pre>public static final&nbsp;int PutRef</pre>
<div class="block">not used, probably intended for putRef()</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.PutRef">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="fdexNameCaseSensitive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fdexNameCaseSensitive</h4>
<pre>public static final&nbsp;int fdexNameCaseSensitive</pre>
<div class="block">One of legal values for GetDispId. Not used in this layer and probably
 not needed.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.Dispatch.fdexNameCaseSensitive">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="m_pDispatch">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>m_pDispatch</h4>
<pre>public&nbsp;long m_pDispatch</pre>
<div class="block">This is public because Dispatch.cpp knows its name and accesses it
 directly to get the dispatch id. You really can't rename it or make it
 private</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Dispatch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispatch</h4>
<pre>public&nbsp;Dispatch()</pre>
<div class="block">zero argument constructor that sets the dispatch pointer to 0 This is the
 only way to create a Dispatch without a value in the pointer field.</div>
</li>
</ul>
<a name="Dispatch(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispatch</h4>
<pre>public&nbsp;Dispatch(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;requestedProgramId)</pre>
<div class="block">This constructor calls createInstance with progid. This is the
 constructor used by the ActiveXComponent or by programs that don't like
 the activeX interface but wish to create new connections to windows
 programs.
 <p>
 This constructor always creates a new windows/program object because it
 is based on the CoCreate() windows function.
 <p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>requestedProgramId</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if null is passed in as the program id
             <p></dd></dl>
</li>
</ul>
<a name="Dispatch(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Dispatch</h4>
<pre>protected&nbsp;Dispatch(long&nbsp;pDisp)</pre>
<div class="block">Constructor that only gets called from JNI QueryInterface calls JNI code
 that looks up the object for the key passed in. The JNI CODE then creates
 a new dispatch object using this constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pDisp</code> - </dd></dl>
</li>
</ul>
<a name="Dispatch(com.jacob.com.Dispatch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Dispatch</h4>
<pre>public&nbsp;Dispatch(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchToBeDisplaced)</pre>
<div class="block">Constructor to be used by subclass that want to swap themselves in for
 the default Dispatch class. Usually you will have a class like
 WordDocument that is a subclass of Dispatch and it will have a
 constructor public WordDocument(Dispatch). That constructor should just
 call this constructor as super(Dispatch)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchToBeDisplaced</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getActiveInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveInstance</h4>
<pre>protected&nbsp;void&nbsp;getActiveInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pProgramIdentifier)</pre>
<div class="block">Wrapper around the native method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProgramIdentifier</code> - name of the program you wish to connect to</dd></dl>
</li>
</ul>
<a name="coCreateInstance(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coCreateInstance</h4>
<pre>protected&nbsp;void&nbsp;coCreateInstance(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pProgramIdentifier)</pre>
<div class="block">Wrapper around the native method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pProgramIdentifier</code> - </dd></dl>
</li>
</ul>
<a name="QueryInterface(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryInterface</h4>
<pre>public&nbsp;<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;QueryInterface(<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;iid)</pre>
<div class="block">Return a different interface by IID string.
 <p>
 Once you have a Dispatch object, you can navigate to the other interfaces
 of a COM object by calling QueryInterafce. The argument is an IID string
 in the format: "{9BF24410-B2E0-11D4-A695-00104BFF3241}". You typically
 get this string from the idl file (it's called uuid in there). Any
 interface you try to use must be derived from IDispatch. T The atl
 example uses this.
 <p>
 The Dispatch instance resulting from this query is instanciated in the
 JNI code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>iid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Dispatch a disptach that matches ??</dd></dl>
</li>
</ul>
<a name="getProgramId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProgramId</h4>
<pre>public&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProgramId()</pre>
<div class="block">returns the program id if an activeX component created this otherwise it
 returns null. This was added to aid in debugging</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the program id an activeX component was created against</dd></dl>
</li>
</ul>
<a name="finalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>protected&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="safeRelease()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>safeRelease</h4>
<pre>public&nbsp;void&nbsp;safeRelease()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../com/jacob/com/JacobObject.html#safeRelease()">JacobObject</a></code></strong></div>
<div class="block">Finalizers call this method. This method should release any COM data
 structures in a way that it can be called multiple times. This can happen
 if someone manually calls this and then a finalizer calls it.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../com/jacob/com/JacobObject.html#safeRelease()">safeRelease</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></code></dd>
</dl>
</li>
</ul>
<a name="isAttached()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttached</h4>
<pre>protected&nbsp;boolean&nbsp;isAttached()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if there is an underlying windows dispatch object</dd></dl>
</li>
</ul>
<a name="put_Casesensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put_Casesensitive</h4>
<pre>public static&nbsp;void&nbsp;put_Casesensitive(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">not implemented yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>val</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></code></dd></dl>
</li>
</ul>
<a name="invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSubv</h4>
<pre>public static&nbsp;void&nbsp;invokeSubv(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;dispID,
              int&nbsp;lcid,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>dispID</code> - </dd><dd><code>lcid</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="invokeSubv(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSubv</h4>
<pre>public static&nbsp;void&nbsp;invokeSubv(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="invokeSubv(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSubv</h4>
<pre>public static&nbsp;void&nbsp;invokeSubv(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              int&nbsp;dispID,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispID</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="callN_CaseSensitive(com.jacob.com.Dispatch, java.lang.String, java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callN_CaseSensitive</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;callN_CaseSensitive(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;values)</pre>
<div class="block">not implemented yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>values</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>never returns anything because</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></code></dd></dl>
</li>
</ul>
<a name="callSubN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSubN</h4>
<pre>public static&nbsp;void&nbsp;callSubN(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>args</code> - an array of argument objects</dd></dl>
</li>
</ul>
<a name="callSubN(com.jacob.com.Dispatch, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSubN</h4>
<pre>public static&nbsp;void&nbsp;callSubN(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
            int&nbsp;dispID,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispID</code> - </dd><dd><code>args</code> - an array of argument objects</dd></dl>
</li>
</ul>
<a name="getIDOfName(com.jacob.com.Dispatch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDOfName</h4>
<pre>public static&nbsp;int&nbsp;getIDOfName(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int id for the passed in name</dd></dl>
</li>
</ul>
<a name="getIDsOfNames(com.jacob.com.Dispatch, int, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsOfNames</h4>
<pre>public static&nbsp;int[]&nbsp;getIDsOfNames(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                  int&nbsp;lcid,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>lcid</code> - </dd><dd><code>names</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int[] in id array for passed in names</dd></dl>
</li>
</ul>
<a name="getIDsOfNames(com.jacob.com.Dispatch, java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIDsOfNames</h4>
<pre>public static&nbsp;int[]&nbsp;getIDsOfNames(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                  <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>names</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>int[] int id array for passed in names</dd></dl>
</li>
</ul>
<a name="callN(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callN</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;callN(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by call</dd></dl>
</li>
</ul>
<a name="callN(com.jacob.com.Dispatch, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callN</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;callN(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
            int&nbsp;dispID,
            <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;args)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispID</code> - </dd><dd><code>args</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by call</dd></dl>
</li>
</ul>
<a name="invoke(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;dispID,
             int&nbsp;lcid,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>dispID</code> - </dd><dd><code>lcid</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by invoke</dd></dl>
</li>
</ul>
<a name="invoke(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by invoke</dd></dl>
</li>
</ul>
<a name="invoke(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invoke</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invoke(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             int&nbsp;dispID,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispID</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by invoke</dd></dl>
</li>
</ul>
<a name="call(com.jacob.com.Dispatch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;call(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying callN</dd></dl>
</li>
</ul>
<a name="call(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;call(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>attributes</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying callN</dd></dl>
</li>
</ul>
<a name="call(com.jacob.com.Dispatch, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;call(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           int&nbsp;dispid)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying callN</dd></dl>
</li>
</ul>
<a name="call(com.jacob.com.Dispatch, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;call(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           int&nbsp;dispid,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd><dd><code>attributes</code> - var arg list of attributes that will be passed to the
            underlying function</dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying callN</dd></dl>
</li>
</ul>
<a name="put(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>val</code> - </dd></dl>
</li>
</ul>
<a name="put(com.jacob.com.Dispatch, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public static&nbsp;void&nbsp;put(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
       int&nbsp;dispid,
       <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd><dd><code>val</code> - </dd></dl>
</li>
</ul>
<a name="invokev(com.jacob.com.Dispatch, java.lang.String, int, int, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokev</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invokev(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;dispID,
              int&nbsp;lcid,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>dispID</code> - </dd><dd><code>lcid</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying invokev</dd></dl>
</li>
</ul>
<a name="invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokev</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invokev(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying invokev</dd></dl>
</li>
</ul>
<a name="invokev(com.jacob.com.Dispatch, java.lang.String, int, com.jacob.com.Variant[], int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokev</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invokev(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr,
              int&nbsp;wFlagsEx)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd><dd><code>wFlagsEx</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying invokev</dd></dl>
</li>
</ul>
<a name="invokev(com.jacob.com.Dispatch, int, int, com.jacob.com.Variant[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokev</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;invokev(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
              int&nbsp;dispID,
              int&nbsp;wFlags,
              <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>[]&nbsp;vArg,
              int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispID</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>vArg</code> - </dd><dd><code>uArgErr</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by underlying invokev</dd></dl>
</li>
</ul>
<a name="invokeSub(com.jacob.com.Dispatch, java.lang.String, int, int, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSub</h4>
<pre>public static&nbsp;void&nbsp;invokeSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;dispid,
             int&nbsp;lcid,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>dispid</code> - </dd><dd><code>lcid</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="invokeSub(com.jacob.com.Dispatch, java.lang.String, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSub</h4>
<pre>public static&nbsp;void&nbsp;invokeSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="invokeSub(com.jacob.com.Dispatch, int, int, java.lang.Object[], int[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invokeSub</h4>
<pre>public static&nbsp;void&nbsp;invokeSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
             int&nbsp;dispid,
             int&nbsp;wFlags,
             <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;oArg,
             int[]&nbsp;uArgErr)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd><dd><code>wFlags</code> - </dd><dd><code>oArg</code> - </dd><dd><code>uArgErr</code> - </dd></dl>
</li>
</ul>
<a name="callSub(com.jacob.com.Dispatch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSub</h4>
<pre>public static&nbsp;void&nbsp;callSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">makes call to native callSubN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd></dl>
</li>
</ul>
<a name="callSub(com.jacob.com.Dispatch, java.lang.String, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSub</h4>
<pre>public static&nbsp;void&nbsp;callSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</pre>
<div class="block">makes call to native callSubN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>attributes</code> - var args list of attributes to be passed to underlying
            functions</dd></dl>
</li>
</ul>
<a name="callSub(com.jacob.com.Dispatch, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSub</h4>
<pre>public static&nbsp;void&nbsp;callSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           int&nbsp;dispid)</pre>
<div class="block">makes call to native callSubN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd></dl>
</li>
</ul>
<a name="callSub(com.jacob.com.Dispatch, int, java.lang.Object...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>callSub</h4>
<pre>public static&nbsp;void&nbsp;callSub(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
           int&nbsp;dispid,
           <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;attributes)</pre>
<div class="block">makes call to native callSubN</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd><dd><code>attributes</code> - var args list of attributes to be passed to underlying
            function</dd></dl>
</li>
</ul>
<a name="get(com.jacob.com.Dispatch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;get(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Cover for call to underlying invokev()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by the request for retrieval of parameter</dd></dl>
</li>
</ul>
<a name="get(com.jacob.com.Dispatch, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;get(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispid)</pre>
<div class="block">Cover for call to underlying invokev()</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant returned by the request for retrieval of parameter</dd></dl>
</li>
</ul>
<a name="putRef(com.jacob.com.Dispatch, java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRef</h4>
<pre>public static&nbsp;void&nbsp;putRef(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">cover for underlying call to invoke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd><dd><code>val</code> - </dd></dl>
</li>
</ul>
<a name="putRef(com.jacob.com.Dispatch, int, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putRef</h4>
<pre>public static&nbsp;void&nbsp;putRef(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
          int&nbsp;dispid,
          <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;val)</pre>
<div class="block">cover for underlying call to invoke</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>dispid</code> - </dd><dd><code>val</code> - </dd></dl>
</li>
</ul>
<a name="get_CaseSensitive(com.jacob.com.Dispatch, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get_CaseSensitive</h4>
<pre>public static&nbsp;<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a>&nbsp;get_CaseSensitive(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget,
                        <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">not implemented yet</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd><dd><code>name</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>Variant never returned</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></code></dd></dl>
</li>
</ul>
<a name="hasExited(com.jacob.com.Dispatch, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExited</h4>
<pre>public static&nbsp;int&nbsp;hasExited(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;disp,
            int&nbsp;dispid,
            int&nbsp;lcid)</pre>
<div class="block">Cover for native method</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>disp</code> - </dd><dd><code>dispid</code> - </dd><dd><code>lcid</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the dispatch is still active and 1 if it has exited</dd></dl>
</li>
</ul>
<a name="hasExited(com.jacob.com.Dispatch)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasExited</h4>
<pre>public static&nbsp;int&nbsp;hasExited(<a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a>&nbsp;dispatchTarget)</pre>
<div class="block">The method is used to poll until it returns 1, indicating that the COM
 server in gone.
 <p>
 Sourceforge feature request 2927058</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dispatchTarget</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>0 if the dispatch is still active and 1 if it has exited</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Dispatch.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/Dispatch.html" target="_top">Frames</a></li>
<li><a href="Dispatch.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
