<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>LibraryLoader (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LibraryLoader (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/LibraryLoader.html" target="_top">Frames</a></li>
<li><a href="LibraryLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class LibraryLoader" class="title">Class LibraryLoader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.LibraryLoader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">LibraryLoader</span>
extends <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Utility class to centralize the way in which the jacob JNI library is loaded.
 <p>
 
 This supports defining the path or library name using system properties or a
 custom resource file. If desired, jacob can auto-detect the correct version
 of the DLL for 32 or 64 bit windows, as long as you have named them
 differently.
 
 <ol>
 <li> If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH"><code>JACOB_DLL_PATH</code></a> is defined, the file located
 there will be loaded as the jacob dll using System.load(). </li>
 
 <li> If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME"><code>JACOB_DLL_NAME</code></a> is defined, the file located
 there will be loaded as the jacob dll. </li>
 <li> If system property <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86"><code>JACOB_DLL_NAME_X86</code></a> and
 <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64"><code>JACOB_DLL_NAME_X64</code></a> are defined, the file located there will be
 loaded as the jacob dll, depending on the version of Windows. </li>
 
 <li> If <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME"><code>JACOB_DLL_NAME</code></a> is defined in the
 <code>com.jacob.com.JacobLibraryLoader</code> resource file, the specified dll
 will be loaded from the <code>java.library.path</code>. </li>
 <li> If <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86"><code>JACOB_DLL_NAME_X86</code></a> and <a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64"><code>JACOB_DLL_NAME_X64</code></a> are
 defined in the <code>com.jacob.com.JacobLibraryLoader</code> resource file, the
 specified dll will be loaded from the <code>java.library.path</code>, depending
 on the version of Windows. </li>
 
 <li> If none of the above are true, the default is to load the library named
 "jacob-&lt;version&gt;-&lt;arch&gt" (or
 "jacob-&lt;version&gt;-&lt;arch&rt;.dll") from the <code>java.library.path</code>.
 </li>
 </ol>
 
 The standard behavior for most applications is that <code>LoadLibrary()</code>
 will be called to load the dll. <code>LoadLibary()</code> searches directories
 specified in the variable <code>java.library.path</code>. This is why most test
 cases specify -Djava.library.path in their command line arguments.
 <p>
 JACOB_DLL_PATH submitted sourceforge ticket 1493647 Added 1.11 <br>
 JACOB_DLL_NAME, JACOB_DLL_NAME_32, JACOB_DLL_NAME_64 submitted sourceforge
 ticket 1845039 Added 1.14M7</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Scott Dickerson (sjd78), Jason Smith</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_32_BIT">DLL_NAME_MODIFIER_32_BIT</a></strong></code>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#DLL_NAME_MODIFIER_64_BIT">DLL_NAME_MODIFIER_64_BIT</a></strong></code>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME">JACOB_DLL_NAME</a></strong></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob').</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X64">JACOB_DLL_NAME_X64</a></strong></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 64
 bit windows.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_NAME_X86">JACOB_DLL_NAME_X86</a></strong></code>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 32
 bit windows.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#JACOB_DLL_PATH">JACOB_DLL_PATH</a></strong></code>
<div class="block">Name of system property (currently <tt>jacob.dll.path</tt>) that may
 contain an absolute path to the JNI library.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#LibraryLoader()">LibraryLoader</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#getPreferredDLLName()">getPreferredDLLName</a></strong>()</code>
<div class="block">Developer note: This method MUST be synchronized with the DLL names
 created as part of the build process in build.xml</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#loadJacobLibrary()">loadJacobLibrary</a></strong>()</code>
<div class="block">Load the jacob dll either from an absolute path or by a library name,
 both of which may be defined in various ways.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../com/jacob/com/LibraryLoader.html#shouldLoad32Bit()">shouldLoad32Bit</a></strong>()</code>
<div class="block">Detects whether this is a 32-bit JVM.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JACOB_DLL_PATH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_PATH</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JACOB_DLL_PATH</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.path</tt>) that may
 contain an absolute path to the JNI library.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_PATH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JACOB_DLL_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JACOB_DLL_NAME</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob').</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JACOB_DLL_NAME_X86">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME_X86</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JACOB_DLL_NAME_X86</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 32
 bit windows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X86">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="JACOB_DLL_NAME_X64">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JACOB_DLL_NAME_X64</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JACOB_DLL_NAME_X64</pre>
<div class="block">Name of system property (currently <tt>jacob.dll.name</tt>) that may
 contain an alternate name for the JNI library (default is 'jacob'), 64
 bit windows.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.JACOB_DLL_NAME_X64">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DLL_NAME_MODIFIER_32_BIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DLL_NAME_MODIFIER_32_BIT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DLL_NAME_MODIFIER_32_BIT</pre>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_32_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DLL_NAME_MODIFIER_64_BIT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DLL_NAME_MODIFIER_64_BIT</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DLL_NAME_MODIFIER_64_BIT</pre>
<div class="block">Appended to "jacob" when building DLL name This string must EXACTLY match
 the string in the build.xml file</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#com.jacob.com.LibraryLoader.DLL_NAME_MODIFIER_64_BIT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LibraryLoader()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LibraryLoader</h4>
<pre>public&nbsp;LibraryLoader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadJacobLibrary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadJacobLibrary</h4>
<pre>public static&nbsp;void&nbsp;loadJacobLibrary()</pre>
<div class="block">Load the jacob dll either from an absolute path or by a library name,
 both of which may be defined in various ways.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/UnsatisfiedLinkError.html?is-external=true" title="class or interface in java.lang">UnsatisfiedLinkError</a></code> - if the library does not exist.</dd></dl>
</li>
</ul>
<a name="getPreferredDLLName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreferredDLLName</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPreferredDLLName()</pre>
<div class="block">Developer note: This method MUST be synchronized with the DLL names
 created as part of the build process in build.xml
 <p>
 The DLL name is "jacob\<PLATFORM\>.release"</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the preferred name of the DLL adjusted for this platform and
         version without the ".dll" extension</dd></dl>
</li>
</ul>
<a name="shouldLoad32Bit()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldLoad32Bit</h4>
<pre>protected static&nbsp;boolean&nbsp;shouldLoad32Bit()</pre>
<div class="block">Detects whether this is a 32-bit JVM.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this is a 32-bit JVM.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LibraryLoader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/LibraryLoader.html" target="_top">Frames</a></li>
<li><a href="LibraryLoader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
