<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>com.jacob.com (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.jacob.com (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.jacob.com</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/ComThread.html" title="class in com.jacob.com">ComThread</a></td>
<td class="colLast">
<div class="block">Represents a COM level thread This is an abstract class because all the
 methods are static and no instances are ever created.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/Currency.html" title="class in com.jacob.com">Currency</a></td>
<td class="colLast">
<div class="block">Most COM bridges use java.lang.Long as their Java data type for COM Currency
 data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/DateUtilities.html" title="class in com.jacob.com">DateUtilities</a></td>
<td class="colLast">
<div class="block">java / windows date conversion utilities</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/Dispatch.html" title="class in com.jacob.com">Dispatch</a></td>
<td class="colLast">
<div class="block">Object represents MS level dispatch object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/DispatchEvents.html" title="class in com.jacob.com">DispatchEvents</a></td>
<td class="colLast">
<div class="block">This class creates the scaffolding for event callbacks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/DispatchIdentifier.html" title="class in com.jacob.com">DispatchIdentifier</a></td>
<td class="colLast">
<div class="block">A bunch of DispatchIds that were pulled out of the Dispatch class for version
 1.14.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/DispatchProxy.html" title="class in com.jacob.com">DispatchProxy</a></td>
<td class="colLast">
<div class="block">If you need to pass a COM Dispatch object between STA threads, you have to
 marshall the interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/EnumVariant.html" title="class in com.jacob.com">EnumVariant</a></td>
<td class="colLast">
<div class="block">An implementation of IEnumVariant based on code submitted by Thomas Hallgren
 (mailto:Thomas.Hallgren@eoncompany.com)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/InvocationProxy.html" title="class in com.jacob.com">InvocationProxy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/InvocationProxyAllVariants.html" title="class in com.jacob.com">InvocationProxyAllVariants</a></td>
<td class="colLast">
<div class="block">This class acts as a proxy between the windows event callback mechanism and
 the Java classes that are looking for events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></td>
<td class="colLast">
<div class="block">The superclass of all Jacob objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/JacobReleaseInfo.html" title="class in com.jacob.com">JacobReleaseInfo</a></td>
<td class="colLast">
<div class="block">An interface to the version properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/LibraryLoader.html" title="class in com.jacob.com">LibraryLoader</a></td>
<td class="colLast">
<div class="block">Utility class to centralize the way in which the jacob JNI library is loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/MainSTA.html" title="class in com.jacob.com">MainSTA</a></td>
<td class="colLast">
<div class="block">We provide our own main sta thread to avoid COM tagging a random thread as
 the main STA - this is the thread in which all Apartment threaded components
 will be created if the client chooses an MTA threading model for the java
 side of the app.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/ROT.html" title="class in com.jacob.com">ROT</a></td>
<td class="colLast">
<div class="block">The Running Object Table (ROT) maps each thread to a collection of all the
 JacobObjects that were created in that thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/SafeArray.html" title="class in com.jacob.com">SafeArray</a></td>
<td class="colLast">
<div class="block">This creates an array wrapper around Variant objects(?).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/STA.html" title="class in com.jacob.com">STA</a></td>
<td class="colLast">
<div class="block">A class that implements a Single Threaded Apartment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></td>
<td class="colLast">
<div class="block">The multi-format data type used for all call backs and most communications
 between Java and COM.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com">VariantUtilities</a></td>
<td class="colLast">
<div class="block">A utility class used to convert between Java objects and Variants</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/VariantViaEvent.html" title="class in com.jacob.com">VariantViaEvent</a></td>
<td class="colLast">
<div class="block">a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/ComException.html" title="class in com.jacob.com">ComException</a></td>
<td class="colLast">
<div class="block">Standard exception thrown by com jni code when there is a problem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/ComFailException.html" title="class in com.jacob.com">ComFailException</a></td>
<td class="colLast">
<div class="block">COM Fail Exception class raised when there is a problem</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/JacobException.html" title="class in com.jacob.com">JacobException</a></td>
<td class="colLast">
<div class="block">The parent class of all Jacob exceptions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../com/jacob/com/NotImplementedException.html" title="class in com.jacob.com">NotImplementedException</a></td>
<td class="colLast">
<div class="block">Thrown by java APIs that are not implemented either because they were never
 implemented or because they are being deprecated This is a subclass of
 ComException so callers can still just catch ComException.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com">WrongThreadException</a></td>
<td class="colLast">
<div class="block">thrown in util.cpp</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/activeX/package-summary.html">Prev Package</a></li>
<li>Next Package</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
