<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_79) on Wed Aug 05 05:01:28 EDT 2015 -->
<title>VariantViaEvent (JACOB : Java COM Bridge API Docs)</title>
<meta name="date" content="2015-08-05">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VariantViaEvent (JACOB : Java COM Bridge API Docs)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantViaEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantViaEvent.html" target="_top">Frames</a></li>
<li><a href="VariantViaEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jacob.com.Variant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jacob.com.Variant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.jacob.com</div>
<h2 title="Class VariantViaEvent" class="title">Class VariantViaEvent</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">com.jacob.com.JacobObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">com.jacob.com.Variant</a></li>
<li>
<ul class="inheritance">
<li>com.jacob.com.VariantViaEvent</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">VariantViaEvent</span>
extends <a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></pre>
<div class="block">a public class to variant that is used to track which variant objects are
 created by event callbacks This is solely used for that purpose.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_com.jacob.com.Variant">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></h3>
<code><a href="../../../com/jacob/com/Variant.html#DEFAULT">DEFAULT</a>, <a href="../../../com/jacob/com/Variant.html#VariantArray">VariantArray</a>, <a href="../../../com/jacob/com/Variant.html#VariantBoolean">VariantBoolean</a>, <a href="../../../com/jacob/com/Variant.html#VariantByref">VariantByref</a>, <a href="../../../com/jacob/com/Variant.html#VariantByte">VariantByte</a>, <a href="../../../com/jacob/com/Variant.html#VariantCurrency">VariantCurrency</a>, <a href="../../../com/jacob/com/Variant.html#VariantDate">VariantDate</a>, <a href="../../../com/jacob/com/Variant.html#VariantDecimal">VariantDecimal</a>, <a href="../../../com/jacob/com/Variant.html#VariantDispatch">VariantDispatch</a>, <a href="../../../com/jacob/com/Variant.html#VariantDouble">VariantDouble</a>, <a href="../../../com/jacob/com/Variant.html#VariantEmpty">VariantEmpty</a>, <a href="../../../com/jacob/com/Variant.html#VariantError">VariantError</a>, <a href="../../../com/jacob/com/Variant.html#VariantFloat">VariantFloat</a>, <a href="../../../com/jacob/com/Variant.html#VariantInt">VariantInt</a>, <a href="../../../com/jacob/com/Variant.html#VariantLongInt">VariantLongInt</a>, <a href="../../../com/jacob/com/Variant.html#VariantNull">VariantNull</a>, <a href="../../../com/jacob/com/Variant.html#VariantObject">VariantObject</a>, <a href="../../../com/jacob/com/Variant.html#VariantPointer">VariantPointer</a>, <a href="../../../com/jacob/com/Variant.html#VariantShort">VariantShort</a>, <a href="../../../com/jacob/com/Variant.html#VariantString">VariantString</a>, <a href="../../../com/jacob/com/Variant.html#VariantTypeMask">VariantTypeMask</a>, <a href="../../../com/jacob/com/Variant.html#VariantVariant">VariantVariant</a>, <a href="../../../com/jacob/com/Variant.html#VT_FALSE">VT_FALSE</a>, <a href="../../../com/jacob/com/Variant.html#VT_MISSING">VT_MISSING</a>, <a href="../../../com/jacob/com/Variant.html#VT_TRUE">VT_TRUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../com/jacob/com/VariantViaEvent.html#VariantViaEvent()">VariantViaEvent</a></strong>()</code>
<div class="block">Standard constructor used by JNI event handling layer</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jacob.com.Variant">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/Variant.html" title="class in com.jacob.com">Variant</a></h3>
<code><a href="../../../com/jacob/com/Variant.html#changeType(short)">changeType</a>, <a href="../../../com/jacob/com/Variant.html#clone()">clone</a>, <a href="../../../com/jacob/com/Variant.html#cloneIndirect()">cloneIndirect</a>, <a href="../../../com/jacob/com/Variant.html#finalize()">finalize</a>, <a href="../../../com/jacob/com/Variant.html#getBoolean()">getBoolean</a>, <a href="../../../com/jacob/com/Variant.html#getBooleanRef()">getBooleanRef</a>, <a href="../../../com/jacob/com/Variant.html#getByte()">getByte</a>, <a href="../../../com/jacob/com/Variant.html#getByteRef()">getByteRef</a>, <a href="../../../com/jacob/com/Variant.html#getCurrency()">getCurrency</a>, <a href="../../../com/jacob/com/Variant.html#getCurrencyRef()">getCurrencyRef</a>, <a href="../../../com/jacob/com/Variant.html#getDate()">getDate</a>, <a href="../../../com/jacob/com/Variant.html#getDateRef()">getDateRef</a>, <a href="../../../com/jacob/com/Variant.html#getDecimal()">getDecimal</a>, <a href="../../../com/jacob/com/Variant.html#getDecimalRef()">getDecimalRef</a>, <a href="../../../com/jacob/com/Variant.html#getDispatch()">getDispatch</a>, <a href="../../../com/jacob/com/Variant.html#getDispatchRef()">getDispatchRef</a>, <a href="../../../com/jacob/com/Variant.html#getDouble()">getDouble</a>, <a href="../../../com/jacob/com/Variant.html#getDoubleRef()">getDoubleRef</a>, <a href="../../../com/jacob/com/Variant.html#getEmpty()">getEmpty</a>, <a href="../../../com/jacob/com/Variant.html#getError()">getError</a>, <a href="../../../com/jacob/com/Variant.html#getErrorRef()">getErrorRef</a>, <a href="../../../com/jacob/com/Variant.html#getFloat()">getFloat</a>, <a href="../../../com/jacob/com/Variant.html#getFloatRef()">getFloatRef</a>, <a href="../../../com/jacob/com/Variant.html#getInt()">getInt</a>, <a href="../../../com/jacob/com/Variant.html#getIntRef()">getIntRef</a>, <a href="../../../com/jacob/com/Variant.html#getJavaDate()">getJavaDate</a>, <a href="../../../com/jacob/com/Variant.html#getJavaDateRef()">getJavaDateRef</a>, <a href="../../../com/jacob/com/Variant.html#getLong()">getLong</a>, <a href="../../../com/jacob/com/Variant.html#getLongRef()">getLongRef</a>, <a href="../../../com/jacob/com/Variant.html#getNull()">getNull</a>, <a href="../../../com/jacob/com/Variant.html#getShort()">getShort</a>, <a href="../../../com/jacob/com/Variant.html#getShortRef()">getShortRef</a>, <a href="../../../com/jacob/com/Variant.html#getString()">getString</a>, <a href="../../../com/jacob/com/Variant.html#getStringRef()">getStringRef</a>, <a href="../../../com/jacob/com/Variant.html#getVariant()">getVariant</a>, <a href="../../../com/jacob/com/Variant.html#getVariantArray()">getVariantArray</a>, <a href="../../../com/jacob/com/Variant.html#getVariantArrayRef()">getVariantArrayRef</a>, <a href="../../../com/jacob/com/Variant.html#getvt()">getvt</a>, <a href="../../../com/jacob/com/Variant.html#init()">init</a>, <a href="../../../com/jacob/com/Variant.html#isNull()">isNull</a>, <a href="../../../com/jacob/com/Variant.html#noParam()">noParam</a>, <a href="../../../com/jacob/com/Variant.html#objectIsAConstant(com.jacob.com.Variant)">objectIsAConstant</a>, <a href="../../../com/jacob/com/Variant.html#putBoolean(boolean)">putBoolean</a>, <a href="../../../com/jacob/com/Variant.html#putBooleanRef(boolean)">putBooleanRef</a>, <a href="../../../com/jacob/com/Variant.html#putByte(byte)">putByte</a>, <a href="../../../com/jacob/com/Variant.html#putByteArray(java.lang.Object)">putByteArray</a>, <a href="../../../com/jacob/com/Variant.html#putByteRef(byte)">putByteRef</a>, <a href="../../../com/jacob/com/Variant.html#putCharArray(java.lang.Object)">putCharArray</a>, <a href="../../../com/jacob/com/Variant.html#putCurrency(com.jacob.com.Currency)">putCurrency</a>, <a href="../../../com/jacob/com/Variant.html#putCurrencyRef(com.jacob.com.Currency)">putCurrencyRef</a>, <a href="../../../com/jacob/com/Variant.html#putDate(java.util.Date)">putDate</a>, <a href="../../../com/jacob/com/Variant.html#putDate(double)">putDate</a>, <a href="../../../com/jacob/com/Variant.html#putDateRef(java.util.Date)">putDateRef</a>, <a href="../../../com/jacob/com/Variant.html#putDateRef(double)">putDateRef</a>, <a href="../../../com/jacob/com/Variant.html#putDecimal(java.math.BigDecimal)">putDecimal</a>, <a href="../../../com/jacob/com/Variant.html#putDecimalRef(java.math.BigDecimal)">putDecimalRef</a>, <a href="../../../com/jacob/com/Variant.html#putDispatch(com.jacob.com.Dispatch)">putDispatch</a>, <a href="../../../com/jacob/com/Variant.html#putDispatchRef(com.jacob.com.Dispatch)">putDispatchRef</a>, <a href="../../../com/jacob/com/Variant.html#putDouble(double)">putDouble</a>, <a href="../../../com/jacob/com/Variant.html#putDoubleRef(double)">putDoubleRef</a>, <a href="../../../com/jacob/com/Variant.html#putEmpty()">putEmpty</a>, <a href="../../../com/jacob/com/Variant.html#putError(int)">putError</a>, <a href="../../../com/jacob/com/Variant.html#putErrorRef(int)">putErrorRef</a>, <a href="../../../com/jacob/com/Variant.html#putFloat(float)">putFloat</a>, <a href="../../../com/jacob/com/Variant.html#putFloatRef(float)">putFloatRef</a>, <a href="../../../com/jacob/com/Variant.html#putInt(int)">putInt</a>, <a href="../../../com/jacob/com/Variant.html#putIntRef(int)">putIntRef</a>, <a href="../../../com/jacob/com/Variant.html#putLong(long)">putLong</a>, <a href="../../../com/jacob/com/Variant.html#putLongRef(long)">putLongRef</a>, <a href="../../../com/jacob/com/Variant.html#putNoParam()">putNoParam</a>, <a href="../../../com/jacob/com/Variant.html#putNothing()">putNothing</a>, <a href="../../../com/jacob/com/Variant.html#putNull()">putNull</a>, <a href="../../../com/jacob/com/Variant.html#putObject(java.lang.Object)">putObject</a>, <a href="../../../com/jacob/com/Variant.html#putObjectRef(java.lang.Object)">putObjectRef</a>, <a href="../../../com/jacob/com/Variant.html#putSafeArray(com.jacob.com.SafeArray)">putSafeArray</a>, <a href="../../../com/jacob/com/Variant.html#putSafeArrayRef(com.jacob.com.SafeArray)">putSafeArrayRef</a>, <a href="../../../com/jacob/com/Variant.html#putShort(short)">putShort</a>, <a href="../../../com/jacob/com/Variant.html#putShortRef(short)">putShortRef</a>, <a href="../../../com/jacob/com/Variant.html#putString(java.lang.String)">putString</a>, <a href="../../../com/jacob/com/Variant.html#putStringRef(java.lang.String)">putStringRef</a>, <a href="../../../com/jacob/com/Variant.html#putVariant(java.lang.Object)">putVariant</a>, <a href="../../../com/jacob/com/Variant.html#putVariantArray(com.jacob.com.Variant[])">putVariantArray</a>, <a href="../../../com/jacob/com/Variant.html#putVariantArrayRef(com.jacob.com.Variant[])">putVariantArrayRef</a>, <a href="../../../com/jacob/com/Variant.html#safeRelease()">safeRelease</a>, <a href="../../../com/jacob/com/Variant.html#SerializationReadFromBytes(byte[])">SerializationReadFromBytes</a>, <a href="../../../com/jacob/com/Variant.html#SerializationWriteToBytes()">SerializationWriteToBytes</a>, <a href="../../../com/jacob/com/Variant.html#toBoolean()">toBoolean</a>, <a href="../../../com/jacob/com/Variant.html#toByte()">toByte</a>, <a href="../../../com/jacob/com/Variant.html#toByteArray()">toByteArray</a>, <a href="../../../com/jacob/com/Variant.html#toCharArray()">toCharArray</a>, <a href="../../../com/jacob/com/Variant.html#toCurrency()">toCurrency</a>, <a href="../../../com/jacob/com/Variant.html#toDate()">toDate</a>, <a href="../../../com/jacob/com/Variant.html#toDispatch()">toDispatch</a>, <a href="../../../com/jacob/com/Variant.html#toDouble()">toDouble</a>, <a href="../../../com/jacob/com/Variant.html#toEnumVariant()">toEnumVariant</a>, <a href="../../../com/jacob/com/Variant.html#toError()">toError</a>, <a href="../../../com/jacob/com/Variant.html#toFloat()">toFloat</a>, <a href="../../../com/jacob/com/Variant.html#toInt()">toInt</a>, <a href="../../../com/jacob/com/Variant.html#toJavaDate()">toJavaDate</a>, <a href="../../../com/jacob/com/Variant.html#toJavaObject()">toJavaObject</a>, <a href="../../../com/jacob/com/Variant.html#toObject()">toObject</a>, <a href="../../../com/jacob/com/Variant.html#toSafeArray()">toSafeArray</a>, <a href="../../../com/jacob/com/Variant.html#toSafeArray(boolean)">toSafeArray</a>, <a href="../../../com/jacob/com/Variant.html#toScriptObject()">toScriptObject</a>, <a href="../../../com/jacob/com/Variant.html#toShort()">toShort</a>, <a href="../../../com/jacob/com/Variant.html#toString()">toString</a>, <a href="../../../com/jacob/com/Variant.html#toVariant()">toVariant</a>, <a href="../../../com/jacob/com/Variant.html#toVariantArray()">toVariantArray</a>, <a href="../../../com/jacob/com/Variant.html#VariantClear()">VariantClear</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_com.jacob.com.JacobObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.jacob.com.<a href="../../../com/jacob/com/JacobObject.html" title="class in com.jacob.com">JacobObject</a></h3>
<code><a href="../../../com/jacob/com/JacobObject.html#debug(java.lang.String)">debug</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildDate()">getBuildDate</a>, <a href="../../../com/jacob/com/JacobObject.html#getBuildVersion()">getBuildVersion</a>, <a href="../../../com/jacob/com/JacobObject.html#isDebugEnabled()">isDebugEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/j2se/1.5.0/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VariantViaEvent()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VariantViaEvent</h4>
<pre>public&nbsp;VariantViaEvent()</pre>
<div class="block">Standard constructor used by JNI event handling layer</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VariantViaEvent.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/jacob/com/VariantUtilities.html" title="class in com.jacob.com"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../com/jacob/com/WrongThreadException.html" title="class in com.jacob.com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/jacob/com/VariantViaEvent.html" target="_top">Frames</a></li>
<li><a href="VariantViaEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_com.jacob.com.Variant">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_com.jacob.com.Variant">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small><i>http://jacob-project.sourceforge.net</i></small></p>
</body>
</html>
